
body{
  background-image: url("../img/D1.jpg");
  background-size: 100%;
  display: flex;
  justify-content: center;
  margin-top: 190px;
}
h1{
  color: white;
  text-align: center;
}
.inb{
  border: 1px solid white;
  height: 33px;
  margin: 5px;
  border-radius: 70px;
}
.login{
  width: 300px;
  height: 350px; 
  backdrop-filter: blur(15px);
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid white;
  box-shadow: 0px 0px 20px 1px #ffffff;
}
.login1{
  width: 250px;
  height: 150px;
  margin: auto;
  margin-top: 40px;
}
.user{
}
input{
  width: 190px;
  height: 30px;
  margin-left: 10px;
  background: none;
  border: none;
  border-radius: 0px;
  outline: none;
  color: white;
  resize: none;
  
}
input::placeholder{
  color: #ffffff;
  margin: 10px;
  font-size: 15px;
}
.icon{
  width: 25px;
  height: 25px;
  margin-top: -21px;
  margin-left: 103px;
}
#check{
  width: 15px;
  margin-left: 20px;
  background: none;
  border-radius: 50%;
}
.chb{
  display: inline-block;
  width: 60%;
}
h3{
  text-align: right;
  margin-top: -28px;
  font-size: 15px;
  font-weight: 10px;
  color: white;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: ;
}

.button{
  width: 150px;
  height: 35px;
  border-radius: 30px;
  border: 0px solid;
  background: none;
  border: 1px solid white;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow:  0px -0px 20px 1px #fff;
}

.button:hover {
  transform: scale(1.1);
  background-color: none;
}

.button:active {
  transform: scale(0.5);
}


h4{
  margin-top: 5px;
  font-family: Arial;
  font-size: 17px;
  color: white;
}
.reg{
  width: 70px;
  height: 20px;
  margin-top: 20px;
  margin-left: 220px;
  background: none;
  border-radius: 70px;
  justify-content: center;
  border: 1px solid white;
  color: white;
  font-weight: 100px;
  box-shadow:  0px -0px 10px 1px #fff;
   transition: transform 0.5s ease, background-color 0.5s ease;
}
.rg{
  width: 100%;
  display: flex;
}
.reg:hover {
  transform: scale(1.1);
}

.reg:active {
  transform: scale(0.1);
}

