<!DOCTYPE html>
<html>
<head>
   <title> Hello World! </title>
   <link rel="stylesheet" href="css/style.css">
   <style type="text/css">

   </style>
</head>
<body>
   <div class="login br">
    <h1>Login</h1>
     <div class="login1 br">
       <div class="user inb">
         <input type="user" placeholder="User">
         <div class="icon">
         <img src="../img/User.png" class="icon">
         </div>
         </div>
         <div class="pass inb">
         <input type="password" placeholder="Password">
       <div class="icon">
         <img src="../img/Lock.png" class="icon">
         </div>
       </div>
       <div class="chb br">
       <input type="checkbox" id="check">
       <h3>Remember me</h3>
       </div>
     </div>
     <div class="btn">
       <button class="button"><h4>Login</h4></button>
     </div>
     <div class="rg">
     <button class="reg">Register</button>
     </div>
   </div>
</body>
</htmlcc